{
    "name": "shipmonk/memory-scanner",
    "description": "Lightweight PHP library for analyzing memory usage, tracking object references, and debugging memory leaks",
    "license": [
        "MIT"
    ],
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "editorconfig-checker/editorconfig-checker": "^10.7.0",
        "ergebnis/composer-normalize": "^2.47.0",
        "phpstan/phpstan": "^2.1.14",
        "phpstan/phpstan-phpunit": "^2.0.6",
        "phpstan/phpstan-strict-rules": "^2.0.4",
        "phpunit/phpunit": "^10.5.46",
        "shipmonk/composer-dependency-analyser": "^1.8.2",
        "shipmonk/name-collision-detector": "^2.1.1",
        "shipmonk/phpstan-rules": "^4.1.1",
        "slevomat/coding-standard": "^8.18"
    },
    "autoload": {
        "psr-4": {
            "ShipMonk\\MemoryScanner\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ShipMonkTests\\MemoryScanner\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "ergebnis/composer-normalize": true
        },
        "sort-packages": true
    },
    "scripts": {
        "check": [
            "@check:composer",
            "@check:ec",
            "@check:cs",
            "@check:types",
            "@check:tests",
            "@check:dependencies"
        ],
        "check:composer": [
            "composer normalize --dry-run --no-check-lock --no-update-lock",
            "composer validate --strict"
        ],
        "check:cs": "phpcs",
        "check:dependencies": "composer-dependency-analyser",
        "check:ec": "ec src tests",
        "check:tests": "phpunit tests",
        "check:types": "phpstan analyse -vv",
        "fix:cs": "phpcbf"
    }
}
